<?php

/**
 * @file
 * Install file for uc_gestpay.module.
 */

// function uc_rave_uninstall() {
//   db_query("DELETE FROM {variable} WHERE name LIKE 'uc_rave_%%'");
// }
/**
 * Implements hook_schema().
 */
function uc_rave_schema() {
  $schema = array();

  $schema['uc_payment_rave_txref'] = array(
    'description' => 'Logs rave Instant Payment Notifications.',
    'fields' => array(
      'txref_id' => array(
        'description' => 'Increment',
        'type' => 'serial',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'order_id' => array(
        'description' => 'The order ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'txref' => array(
        'description' => 'The transaction ID for Rave.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'email' => array(
        'description' => 'The e-mail address of the buyer.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'received' => array(
        'description' => 'The IPN receipt timestamp.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'txref_id' => array('txref_id'),
    ),
    'primary key' => array( 'txref_id'),
    'foreign keys' => array(
      'uc_orders' => array(
        'table' => 'uc_orders',
        'columns' => array('order_id' => 'order_id'),
      ),
    ),
  );

  return $schema;
}
/**
 * Implements hook_install().
 */
function uc_rave_install() {
  $t = get_t();

  db_merge('uc_order_statuses')
    ->key(array('order_status_id' => 'rave_pending'))
    ->insertFields(array(
      'order_status_id' => 'rave_pending',
      'title' => $t('Pastack pending'),
      'state' => 'post_checkout',
      'weight' => 7,
      'locked' => 1,
    ))
    ->updateFields(array(
      'state' => 'post_checkout',
      'locked' => 1,
    ))
    ->execute();
}

/**
 * Fix incorrect order status configuration.
 */
function uc_rave_update_7001() {
  db_delete('uc_order_statuses')
    ->condition('order_status_id', '')
    ->execute();

  db_merge('uc_order_statuses')
    ->key(array('order_status_id' => 'rave_pending'))
    ->insertFields(array(
      'order_status_id' => 'rave_pending',
      'title' => t('rave pending'),
      'state' => 'payment_received',
      'weight' => 7,
      'locked' => 1,
    ))
    ->updateFields(array(
      'state' => 'payment_received',
      'locked' => 1,
    ))
    ->execute();
}

/**
 * Fix incorrect order state configuration.
 */
function uc_rave_update_7300() {
  db_update('uc_order_statuses')
    ->fields(array(
      'state' => 'post_checkout',
    ))
    ->condition('order_status_id', 'rave_pending')
    ->execute();
}

/**
 * Remove unused variable.
 */
function uc_rave_update_7301() {
  variable_del('uc_rave_wps_checkout_button');
}
